<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user information</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="user-body">
    <div class="van3"></div><br><br><br>
    <div class="user-product">
        <div class="opaque"></div>
        <div class="management-product" id="signin-product">
            <h3 class="log-head">SIGNUP</h3>
        <form type="submit" method="post" action="register1.php" class="myform">
            <input type="text" class="fill" placeholder="first Name" required/><br>
            <input type="text" class="fill" placeholder="last Name" required/><br>
            <input type="email" class="fill" placeholder="email" required/><br>
            <input type="tel" class="fill" placeholder="phone"  required/><br>
            <input type="password" class="fill" placeholder="password" minlength="8" required/><br>
            <input type="date" class="fill" required/><br>
            <select class="fill" required>
                <option value1="select gender">select gender</option>
                <option value2="male">MALE</option>
                <option value3="female">FEMALE</option>
                <option value4="other">OTHER</option>
            </select><br>
            <input type="radio" required/><label class="clear-page-director">confirm that you have read and understood the terms and conditions as set by giltous exclusive</label><br>
            <br>
            <button type="submit" class="linkage">signup</button>

        </form>
        </div>
    </div>
</body>
</html>